app/assets/index.html
<!DOCTYPE html><html lang="en"><head><title>Community Recognition Event</title><meta name="description" content="Algolia Office, Nov 16th 2016"><meta name="author" content="Algolia Community"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" type="text/css" href="./main.css"><link rel="shortcut icon" href="./favicon.ico"><!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="fixed w-100"><div class="frn justify-between pa1"><a class="fn flex fvc" href="https://www.algolia.com"><img src="./img/community.svg"></a><a class="f8 fn flex fvc raleway white">Nov 16th, 2016</a></div></div><div class="slides white"><section><!-- +h1('Community Event')--><img class="w4" src="./img/pioneers.png"></section><section>Numbers about Algolia in one year
Employees
Users (paying and non-paying)
SO questions
GH issues
~2500 en 2015
~11.000 en 2016</section><section>Prestashop, Drupal, Joomla</section><section>Hexo
Nanoc
Kirby
Jekyll
Middleman?
Hugo?
Smashing Magazine?</section><section>Erlang
Elixir
Meteor</section><section>Fastosphere</section><section>React parts</section><section>CommitStrip messenger. Strip, schema d'API</section><section>API Food</section><section>Clinton and Trump said</section><section>Haroen and Gent
Hans and Paris.fr</section><section>SteamDB</section><section>Marvel Search (scrapping data from Wikipedia, using Cloudinary)</section><section>Searchstone
Post medium, highlight in text</section><section>Awesome repo
Logo et liste, quelques gifs animés de humantalks, parisweb, etc</section><section>DocSearch
Gros logos et logos de la communauté
React, React Native, Yarn
Soon Babel and Bootstrap and Webpack</section><section>Discourse Forum
T-shirt</section><section>Photo du t-shirt
Possible d'avoir le même, pas imprimé, mais envoyez un mail à tim@algolia.com avec votre taille, et addresse et on envoie </section><section>Thank you for being awesome</section></div></div></body><script src="./js/head.min.js"></script><script src="./js/reveal.js"></script><script src="./app.js"></script><script>require('javascripts/app').default.init()</script></html>

app/html/index.pug
include ./partials/config.pug
include ./partials/mixins.pug
doctype html
html(lang="en")
  head
    title=talk_title
    meta(name="description" content=talk_description)
    meta(name="author" content=talk_author)
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    link(rel='stylesheet', type='text/css', href='./main.css')
    link(rel='shortcut icon', href='./favicon.ico')
    <!--[if lt IE 9]>
      script(src='./js/html5shiv.js')
    <![endif]-->
  body
    .reveal
      .fixed.w-100
        .frn.justify-between.pa1
          a.fn.flex.fvc(href='https://www.algolia.com')
            img(src='./img/community.svg')
          a.f8.fn.flex.fvc.raleway.white
            |Nov 16th, 2016

      .slides.white

        include ./slides/title.pug
        include ./slides/numbers.pug

        include ./slides/cms.pug
        include ./slides/static.pug
        include ./slides/api-client.pug

        include ./slides/fastosphere.pug
        include ./slides/react-parts.pug

        include ./slides/commit-strip.pug
        include ./slides/api-food.pug
        include ./slides/clinton-trump.pug

        include ./slides/cities.pug
        include ./slides/steamdb.pug
        include ./slides/marvel.pug
        include ./slides/searchstone.pug

        include ./slides/awesome.pug
        include ./slides/docsearch.pug
        include ./slides/next.pug
        include ./slides/t-shirt.pug

        include ./slides/thank-you.pug

  script(src='./js/head.min.js')
  script(src='./js/reveal.js')
  script(src='./app.js')
  script require('javascripts/app').default.init()
